<!DOCTYPE html>
<html>
<head>
<title>Homework</title>
<link rel="icon" href="https://www.westonschools.org/wp-content/uploads/2018/01/homework-icon-1.png" type="image/gif" sizes="16x16">
<style>
body {
	background-color: #fff;
	color: #00AEEF;
	border: 1px solid;
}

button {
	color: #00AEEF;
	border-radius: 10px;
	background-color: #fff;
	border-color: #008ED5;
}

button:hover {
	background-color: #00AEEF;
	color: #fff;
}

.container {
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: 50px 300px 300px 300px 50px;
	grid-template-areas: "nav nav nav nav nav"
						 "home home home home home"
						 "team team team team team"
						 "about about about about about"
						 "contact contact contact contact contact";
	/*grid-gap: 5px;*/

}

.navigation-container {
	grid-area: nav;
	text-align: center;
	display: flex;
	align-items: center; 
	width: 100%;
}

.nav-item {
	width: 25%;
}

.home-container {
	grid-area: home;
	border: 1px solid #008ED5;
	border-left: none;
	border-right: none;
	text-align: center;
	display: flex;
	align-items: center;
	width: 100%;
}

.home-item {
	width: 50%;
}

.team-container {
	grid-area: team;
	text-align: center;
	display: flex;
	align-items: center;
	width: 90%;
	margin-left: 5%;
}

.team-item {
	width: 33.33%;
	margin-right: 20px;
    border-radius: 100%;
    border: 2px solid;
    height: 250px;
}

#team1:hover {
	background-color: #00AEEF;
	color: #fff;
}
#team2:hover {
	background-color: #0000FF;
	color: #fff;
}
#team3:hover {
	background-color: #FF00FF;
	color: #fff;
}

.about-container {
	grid-area: about;
	text-align: center;
	display: flex;
	align-items: center;
	width: 90%;
	margin-left: 5%;
}

.about-item {
	width: 25%;
	margin-right: 15px;
	border-radius: 17%;
	border: 2px solid;
	padding: 20px;
}

.about-item:hover {
	background-color: #00AEEF;
	color: #fff;
}

.contact-container {
	grid-area: contact;
	border-top: 1px solid #008ED5;
	text-align: center;
	font-size: 25px;
	padding-top: 10px;
	width: 100%;
}

</style>

</head>

<body>
	<div class="container">
		<div class="navigation-container">
			<div class="nav-item">LOGO</div>
			<div class="nav-item">HOME</div>
			<div class="nav-item">TEAM</div>
			<div class="nav-item">ABOUT</div>
			<div class="nav-item">CONTACT</div>
		</div>
		<div class="home-container">
			<div class="home-item">
				<p style="margin-bottom: 5%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>GET STARTED</button>
			</div>
			<div class="home-item"><img src="https://webfoundation.org/docs/2017/03/March-12-Letter.jpg" style="max-height: 240px; width:auto;"/></div>
		</div>
		<div class="team-container">
				<div class="team-item" id="team1"></div>
				<div class="team-item" id="team2"></div>
				<div class="team-item" id="team3"></div>
		</div>
		<div class="about-container">
				<div class="about-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
				<div class="about-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
				<div class="about-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
				<div class="about-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
		<div class="contact-container">FOOTER</div>
	</div>

</body>

</html>